import { Character } from './types';

const prompt = `
帮我把wiki内容整理成以下格式（可以删除注释，除此之外必须严格保留原文）
格式：
  {
    id: '角色英文名',
    name: '角色全名',
    alias: ['别名1', '别名2',],
    introduction: '角色介绍',
    lifestyle: '角色生活状态',
    abilities: '角色能力',
    appearance: '角色外貌',
    relationships: '角色人际关系'
  },

wiki：
`;

export const characters: Character[] = [
  {
    id: 'Hakurei Reimu',
    name: '博丽灵梦',
    alias: ['红白巫女', '红白'],
    introduction: '博丽灵梦是东方Project系列的第一主角，也是东方系列的代表角色。初登场作品为东方灵异传，担任灵异传的自机；新作初登场作品为东方红魔乡，担任红魔乡的自机。她是博丽巫女。所有官方游戏整数作的标题画面都是灵梦。同样地，官方漫画里灵梦也均会在封面与第一话登场。在世界范围以及中文社群中，灵梦是认知度最广、二次创作最多的东方角色。她性格非常悠闲，缺乏危机感，对谁都既不亲切也不严厉地平等相待，但在工作上对妖怪是不问情由一律降伏的，常常一个人独处，实际上也说不定是个冷漠的人，不过有时候也会不分种族地去亲近别人，实际上其实感情丰富。她思想非常单纯，表里如一，但也满脑子是春，并且因为不相信努力会得到回报而讨厌修行和全力以赴。从灵异传开始，灵梦一直作为大部分官方游戏可使用的自机角色登场，在所有官方出版物中也都是主角或常驻角色。她贯穿了东方系列的整个故事线，是东方剧情中最重要的角色之一。',
    lifestyle: '灵梦是位于幻想乡内的神社——博丽神社的现任巫女，也是历代巫女中最缺乏危机感的一位。她平日居住在博丽神社中，在有工作或异变发生时也会出现在幻想乡内的各个地方乃至幻想乡外的世界中。作为博丽巫女，她以解决异变为主要工作内容，以降伏妖怪等敌人为主。此外，她拥有丰富的与妖怪相关的知识，作为这方面的专家，她也会帮助解决一些与妖怪相关的问题，而非像普通的巫女一样单纯地侍奉神明或经营神社，甚至很少发挥巫女该有的作用。巫女是灵梦天生的工作，灵梦就算解决了异变也没有报酬。没有异变的时候，灵梦则一般会边注视着幻想乡的天空边喝着茶水，这就是她每日的习惯。由于博丽神社所在的位置距离幻想乡内人类的聚集地人类村落比较远，在新雪上走需要一个小时左右，加上路途中有着险恶的妖怪兽道和上坡路，因此参拜客不多。灵梦经常会想出各种手段以吸引参拜客，但是常常以失败告终。由于博丽神社缺乏赛钱乃至没有存放现金，以及灵梦本身的贪财，加上灵梦偶尔为了招揽参拜客而不顾客人的安危，在二次创作中普遍将灵梦设置为贫穷并且为了钱财不择手段的无节操形象。然而，她的贪财并非沾染俗气，而是单纯、忠于欲望的表现。',
    abilities: '灵梦主要拥有飞翔于空中程度的能力，不管是地球的重力，还是任何的重负，或者由于力量差造成的威胁，这一切对于她而言都是无意义的。她能够摆脱重力，自由飞翔于空中。她不被任何事物束缚。这一点可能表现为，她能够挑战并战胜比自己强大的对手。此外，她还拥有博丽巫女的能力。虽然她是神道教的巫女，但是她的能力与技能，则主要以中国的道教的形式展现。灵梦擅长发现空间的间隙，利用其创造结界。运用这一点，可以创造出没有界线的、循环的空间，或是用于瞬间移动。她自称瞬间穿越空间的界线是自己的专利。她曾直接在空间中创造出了间隙来追踪八云紫。格斗作中，灵梦还拥有和紫相同的技能结界「人至之处的青山」。灵梦还拥有操纵灵气程度的能力。这可能源于旧作灵梦“天生具有灵力”的设定。也可能是因为这一点，在东方心绮楼中，她拥有比别的角色更长的灵气槽。灵梦拥有超乎常人的幸运，她的直觉几乎一定会命中。她所预测的骰子点数一定是正确的。她即使看不到脚下的河流也会因为踩到了偶然跃起的鱼而免于落水。丰聪耳神子认为，灵梦极强的运势源于她无意识地借用了神灵的运势。作为巫女，灵梦可以看见、听见一般人看不见、听不见的神明、或是与神灵对话。她曾拜托金山彦命制造合金，过程中灵梦能与金山彦命对话，并在金山彦命做好后能获得成品。通过这项能力，她还可以获得神明知道的信息。在寻找失踪的本居小铃时，灵梦直接通过询问神灵的方式得到了线索。经过训练后，她能召唤神明寄宿在自己身上。紫指导灵梦修炼通过不正当的手续召唤神明附体、获得神明的性格从而借助神明力量的方法，这番举动在月之都掀起了混乱。灵梦也会依靠降神的方法解决问题，或是用于战斗。如以住吉三神运行火箭、以大祸津日神抛出带着污秽的符札等等。除了神明，灵梦还可以将被封印或寄宿于物品上的怨灵降灵，从而将其再次封印或降伏。不论是体术还是妖术，灵梦都有点修行不足（或者说根本没有），但是这不妨碍她非常地强。尽管如此，修行不足还是导致灵梦使用力量的方式不太对。',
    appearance: '灵梦身高是十多岁的样子，属于身长较高的角色，同时她当时的年龄也和外形一致。虽然东方新作的时间跨度已有二十余年，但是包括灵梦在内，东方中人类角色们的外貌都没有年龄增长的痕迹。ZUN对此的解释为“海螺小姐时空”。但是与“海螺小姐时空”不同的是，幻想乡的时间是切实以与外面世界相同的速度流动的，所以也有一种猜想认为幻想乡内的体感时间和老化速度都比外面世界更慢。她有着一头黑发，有些作品中会偏棕色，长度从及肩到及腰不定，脑后系着巨大红色蝴蝶结，两鬓有两束发髻扎在红白色装饰的束发带中，束发带的造型会随作品而改变。她的眼瞳在多数作品中为黑色或棕色，在少数作品中则为红色。她身穿红色调的改良版巫女服，巫女服由红色和白色两种布料构成，这就是她被称为红白巫女的原因。在胸前，她一般会系着一个红色、黄色、紫色或蓝色的领结。巫女服的白色宽大袖子与上衣在肩膀处分离，在袖子的顶部以束带固定于上臂。巫女服的下身为红色及膝裙，裙摆边缘为荷叶边，裙摆下方有白色图案，随作品变化。她脚穿白色的足袋、短袜或三折袜，在大部分作品中穿鞋，样式为玛丽珍鞋或乐福鞋或长靴。她手持武器驱魔棒作为降伏妖怪的重要道具，其长度会随作品变化，趋势是越来越长，红魔乡时只有小臂长，绀珠传之后的作品中普遍超过灵梦身高。灵梦的2P色将红色改为蓝色，将紫色领带改为黄色。这种配色被称为青灵梦，是比较热门的二次创作主题。',
    relationships: '灵梦作为巫女工作所使用的道具和服装，均由旧货店香霖堂提供。此外，她还会拜托多多良小伞打造封魔针，常用武器阴阳玉则是由玉造魅须丸打造的。雾雨魔理沙曾说灵梦曾经是个弃儿，不过有开玩笑的可能。魔理沙、八云紫、茨木华扇、东风谷早苗等角色经常来访博丽神社，并为灵梦带来各种各样的食品或道具。光之三妖精桑尼米尔克、露娜切露德、斯塔萨菲雅经常对灵梦进行恶作剧，并且在之前居住的树木被雷劈死之后，搬到了博丽神社后院的大树上定居。在东方辉针城之后，少名针妙丸曾经在博丽神社寄居了一段时间；在东方天空璋之后，高丽野阿吽也常驻于博丽神社。基于对旧作的捏它，ZUN将旧作角色玄爷安置在了博丽神社后院的池塘里。灵梦解决异变时，会遭遇到各式各样的妖怪和人类，有的时候会发生战斗，有的时候则会互相协助。例如在东方永夜抄和东方凭依华里她与紫组合；在东方地灵殿里，紫、射命丸文、伊吹萃香都为她提供过协助；在东方凭依华里她与华扇结成组合。因此灵梦结下了许多不解之缘。虽然人类村落的村民们对博丽神社兴致寥寥，但是妖怪们都非常喜欢灵梦，经常会来神社找灵梦玩耍。但灵梦并不希望妖怪们在平时来到神社，认为是她们让人类村落的居民不敢来神社参拜，并让神社被称为“妖怪神社”。作为维持幻想乡秩序的巫女，灵梦也经常前往人类村落执行任务或维持治安。人类村落中的居民十分尊敬博丽巫女，并且也会配合她的工作。甚至因幡天为还能冒充神社工作人员骗到钱。由于灵梦丰富的人际关系，在二次创作中，以灵梦和他人的关系为基础展开的创作类型十分兴盛。'
  },
  {
    id: "Kirisame Marisa",
    name: "雾雨魔理沙",
    alias: ["黑白"],
    introduction: "雾雨魔理沙是东方Project系列官方作品的第二主角，也是东方系列除博丽灵梦外的另一代表角色。初登场作品为东方封魔录，担任封魔录的四面Boss；新作初登场作品为东方红魔乡，担任红魔乡的自机。与灵梦作为游戏的初始界面类似，魔理沙作为整数作游戏图标已经成为东方系列的惯例。她的种族是人类，职业是魔法使。虽然看上去很别扭，但她容易亲近、有人情味，和她一起会很有意思，让人心情愉快，并且性格争强好胜不服输。虽然她稍有些扭曲、乖僻、爱戏弄人和心术不良，本性却很正直。她虽然头脑很灵活，态度看起来也很轻浮，但其实是个爱操心、认真的努力家类型的人。从东方梦时空开始，魔理沙一直作为大部分官方游戏可使用的自机角色登场，在所有官方出版物中也都是主角或常驻角色。她贯穿了东方系列的几乎整个故事线，是东方剧情中最重要的角色之一。",
    lifestyle: "魔理沙经营着位于魔法森林内的“雾雨魔法店”，她的家雾雨邸就是店铺。她同时也居住在雾雨邸，在有工作或异变发生时则会出现在幻想乡内的各个地方乃至幻想乡外的世界中。由于魔法店的位置，找到这家店十分困难。她平日里埋头于魔法研究，也经常出入博丽神社。尽管经常出门，却自认为是个家里蹲。她比较怕冷。她有收集癖，且在年年加重。她经常小偷小摸。她会使用魔法扫帚、迷你八卦炉、自制魔导书等等道具。魔法扫帚是她自作主张地认为对于魔法使来说是必须的乘坐物。迷你八卦炉是她最大的武器，同时也是她进行魔法实验和料理的必需品。",
    abilities: "魔理沙拥有使用魔法程度的能力，早期也被描述为操纵魔法程度的能力和主要拥有使用魔法程度的能力。她擅长使用光与热的魔法，注重魔法的火力。不过，魔理沙是属水的。她的魔法虽然是只有破坏物品程度的魔法，但是单纯论破坏力的话在人类之中是非常强大的。她使用的魔法弱点很少，无论对人还是妖怪都很有效，因此她也常常接受降伏妖怪的委托。在符卡规则之下，魔理沙那华丽的魔法被发挥得淋漓尽致。尽管是华丽无比的魔法，背后却是朴实无华的启动方式。她会在魔法森林中采集原料、加工，然后以不同的方式处理，寻找可以启动魔法的方法。她能使用依靠漂浮在周围的星星碎片的符卡，大气中的星之成分会左右其强度。她能使用火系魔法发出火焰旋涡，还擅长让树叶随风飘舞的木系魔法。此外，她还会用召唤温泉地脉的魔法和炼丹魔法，前者一度是她一段时间使用的最大魔法。她自认为可以靠魔法变身，只是有风险。她对周围的力量变化很敏感。她曾感觉出纯狐力量并非魔力。她还曾感觉到矢田寺成美背后魔力涌出来的方式很不寻常。她拥有速度和力量，但却不擅长体术。移动很迅速，无奈招数迟钝。她通过在魔法上增加必要以上的力量来弥补。虽说主要使用魔法，但是她力气很大，甚至曾抱着石头婴儿与牛崎润美战斗，并被润美夸赞臂力惊人。她体力远超一般人，是鬼形兽的三个自机中唯一一个打败骊驹早鬼后没有感觉到疲惫的角色。她能闻出血的味道等“战场的味道”。",
    appearance: "魔理沙身高是十多岁的样子，属于身高较低组。魔理沙有着一头金色卷发，长度从及肩到及腰不等。在有的作品中，一侧用蝴蝶结扎着麻花辫，所用的蝴蝶结颜色及位置也因作品而异。头戴巨大的黑色三角巫师帽，帽子上有白色、紫色、粉色或红色（花映塚2P）大蝴蝶结，在兽王园中蝴蝶结外白内粉，形似猫耳，在大战争中帽子上还有黄色星星装饰，在星莲船中帽子上则饰有红色星星和扫帚形装饰。她的瞳色在虹龙洞及之前的作品中为黄色，在黑市、兽王园中为红色。她在大部分作品身穿黑色连衣裙，在红魔乡中外穿着白色全围裙，之后的作品除了地灵殿和星莲船都披着白色半围裙，在星莲船中披着米黄色围裙并有“M”形图案，在鬼形兽中连衣裙裙摆有紫色猫爪印图案，围裙左侧有紫色猫又图案。衣领前有时会系着领结或者绳子。她裙子里穿白色衬衫，裙下穿着白色灯笼裤，冬天会穿一件黑色或白色的披肩。在天空璋中，戴着粉色的围巾和短手套。她深信着魔法使穿黑衣服的理由是因为黑衣服就算脏了也不容易看出来。由于这样的配色，她被称为“黑白”。帽子中、裙子里似乎藏有什么东西。她脚穿白色袜子，长短从短袜到四分之三袜（漫画中也穿过黑色过膝袜等其他袜子）。她有时不穿鞋，穿鞋时穿的鞋有黑色乐福鞋、黑色玛丽珍鞋、棕色靴子、黑色靴子。以上的黑色在一些作品中其实是深蓝色，但是在描述中仍称为黑色。她手里常拿着八卦炉，也会拿扫帚甚至魔杖（星莲船）。她常常坐在扫帚上。",
    relationships: "魔理沙是家族中的独女，她的父亲是人类村落中大道具屋雾雨店的主人。在她与自己的家族断绝关系时，曾在雾雨家修行的森近霖之助为她制作了魔法道具迷你八卦炉。魔理沙管霖之助叫“香霖”。魔理沙也常会拜访霖之助开的旧道具店香霖堂，就连霖之助也不知道她是有事还是没事。霖之助偶尔也会提及关于她父亲的事情，但魔理沙会刻意回避。魔理沙与博丽神社的巫女博丽灵梦私交甚密，是博丽神社的常客，但是魔理沙日常来神社只是为了找灵梦玩，因此并不会进行参拜与投入赛钱。魔理沙喜欢去博丽神社捉弄灵梦，在神社进行各种恶作剧。红雾异变过后，魔理沙常会去红魔馆的大图书馆偷书，被帕秋莉·诺蕾姬称为“老鼠”。尽管如此，帕秋莉也曾在间歇泉骚动时为魔理沙提供支援。魔理沙的符卡恋符「Non-Directional Laser」（非定向激光）抄了红魔乡里帕秋莉的非符攻击。作为人类村落中的借书屋铃奈庵的店主女儿兼店员，本居小铃和魔理沙也很熟络。同为魔法森林的魔法使住客，魔理沙经常到爱丽丝·玛格特洛依德家串门。由于同为收集家，两人的关系可说是水火不相容。尽管如此，两人也曾一起解决虚假月亮的异变，爱丽丝还曾在间歇泉骚动时为魔理沙提供支援。魔理沙的符卡光击「Shoot the Moon」（射月）在光弹中加入魔法的做法参考了爱丽丝会爆炸的人偶。魔理沙与独居在魔法森林中的地藏魔法使矢田寺成美关系也不错。成美曾为魔理沙再次挑战摩多罗隐岐奈出谋划策。三头慧之子目击了魔理沙过去哭着逃进魔法森林的场面。而魔理沙之前就知道有一只白色的山犬逃进了魔法森林里，并经常在魔法森林里看见她，对她很熟悉。魔理沙解决异变时，会遭遇到各式各样的妖怪和人类，有的时候会发生战斗，有的时候则会互相协助。比如河城荷取曾在东方地灵殿里为其提供协助，古明地恋曾于东方凭依华中与其组队。隐岐奈也十分欣赏魔理沙，有将魔理沙纳为部下的想法，但被魔理沙拒绝。由于魔理沙丰富的人际关系，在二次创作中，以魔理沙和他人的关系为基础展开的创作类型也十分兴盛。"
  },
  {
    id: 'Rumia',
    name: '露米娅',
    alias: [],
    introduction: '露米娅是东方Project系列中的官方角色，首次登场于东方红魔乡，担任红魔乡的一面Boss。她不仅是新作中第一个登场的boss，她的符卡夜符「Night Bird」（夜中鸟）也成了东方的第一张符卡。符卡规则是东方原作者ZUN构建东方Project世界观的重要元素，ZUN毫不吝啬地把票投给了这张东方符卡第一号。她在官方游戏与出版物中登场次数不多，而且跟剧情没有什么联系。',
    lifestyle: '露米娅一般行动时用黑暗包裹着自己，因此她看不见外界，外界也看不见她，常常因为这样而自己撞到树上。她讨厌阳光，因为对阳光不适，只要被阳光晒到了，皮肤就会觉得烧得慌，然后脑袋空空，最后还会发困；但月光就没有问题，因而在新月的夜晚常常能遇见没有展开黑暗的露米娅。',
    abilities: '露米娅拥有操纵黑暗程度的能力。操作黑暗这种能力看似比较强，但其实她在妖怪之中属于弱者。ZUN是为了引起反差故意把她设计成这种能力看似很强，但实力很弱的妖怪。她把自己包裹在黑暗里时，她看不见外界，外界也看不见她，常常因为这样而自己撞到树上。',
    appearance: '露米娅属于身长低的角色，有着年幼少女的外表。她有着一头黄色及肩短发，头顶左侧系着一条红色丝带，丝带其实是自己无法解除的灵符。她有着红色的眼瞳。她上身穿着白色长袖衬衣和黑色无袖外衣，系着红色领带。她下身穿着黑色长裙，在求闻史纪、人妖名鉴中有白色褶边。在求闻史纪中，她脚穿白色及膝袜和皮鞋。在人妖名鉴中，她脚穿白色三折袜和红色皮鞋。她在立绘中总是双手张开。',
    relationships: '暂无相关资料。'
  },
];
